<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>404 页面未找到</title>
    <style>
        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-top: 150px;
            font-size: 36px;
        }
        
        p {
            color: #666;
            font-size: 16px;
        }
        
        .warning {
            background-color: #ffcc00;
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
            display: inline-block;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
		
		@keyframes jump {
		  0% {
		    transform: translateY(0);
		  }
		  50% {
		    transform: translateY(-10px);
		  }
		  100% {
		    transform: translateY(0);
		  }
		}
		
		.warning-sign {
		  width: 80px;
		  height: 50px;
		  display: inline-block;
		  position: relative;
		}
		
		.jumping-text {
		  width: 65px;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  position: absolute;
		  top: 50%;
		  left: 12%;
		  transform: translate(-50%, -50%);
		  animation: jump 1s infinite;
		}
		footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  background-color: #f8f8f8;
		  padding: 10px;
		  text-align: center;
		}

    </style>
</head>
<body>
    <h1>404 - 站点迁移中</h1>
    <p>很抱歉，您访问的网站正在迁移中。</p>
    <div class="warning">
		<div class="warning-sign">
		  <span class="jumping-text">迁移中...</span>
		</div>
    </div>
	<footer>
	  <p>&copy; 2023 jinghuashang.cn. All rights reserved.</p>
	</footer>
</body>
</html>
