<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>本地博客部署计划 | Jinghuashang</title>
<meta name="description" content="前言关于这篇文章的意义在互联网服务的选择上，确实存在多种方案，各有利弊。虚拟主机平台因其价格便宜、配置简单而受到许多用户的青睐。例如，织音云提供了多种类型的虚拟主机套餐，这些套餐通常价格实惠，适合预算有限或者需求不高的用户。虚拟主机通过FTP进行文件传输，对于一些简单的网站或者应用来说，这已经足够使用。然而，对于那些追求更高自定义性、灵活性和便捷性的用户来说...">
<meta property="og:type" content="article">
<meta property="og:title" content="本地博客部署计划 | Jinghuashang">
<meta property="og:url" content="https://jinghuashang.cn/posts/536e.html">
<meta property="og:site_name" content="Jinghuashang">
<meta property="og:description" content="前言关于这篇文章的意义在互联网服务的选择上，确实存在多种方案，各有利弊。虚拟主机平台因其价格便宜、配置简单而受到许多用户的青睐。例如，织音云提供了多种类型的虚拟主机套餐，这些套餐通常价格实惠，适合预算有限或者需求不高的用户。虚拟主机通过FTP进行文件传输，对于一些简单的网站或者应用来说，这已经足够使用。然而，对于那些追求更高自定义性、灵活性和便捷性的用户来说...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.jinghuashang.cn/cover/bdblog.png">
<meta property="article:published_time" content="2023-04-02T12:15:25.000Z">
<meta property="article:modified_time" content="2024-04-25T03:32:38.049Z">
<meta property="article:author" content="Jinghuashang">
<meta property="article:tag" content="github">
<meta property="article:tag" content="frpc">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.jinghuashang.cn/cover/bdblog.png">
<link rel="canonical" href="https://jinghuashang.cn/posts/536e.html">

<link rel="icon" href="/images/favicon.png" type="image/png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"本地博客部署计划","name":"本地博客部署计划 | Jinghuashang","description":"前言关于这篇文章的意义在互联网服务的选择上，确实存在多种方案，各有利弊。虚拟主机平台因其价格便宜、配置简单而受到许多用户的青睐。例如，织音云提供了多种类型的虚拟主机套餐，这些套餐通常价格实惠，适合预算有限或者需求不高的用户。虚拟主机通过FTP进行文件传输，对于一些简单的网站或者应用来说，这已经足够使用。然而，对于那些追求更高自定义性、灵活性和便捷性的用户来说...","url":"https://jinghuashang.cn/posts/536e.html","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"Jinghuashang","url":"https://jinghuashang.cn/"},"image":["https://img.jinghuashang.cn/cover/bdblog.png"],"mainEntityOfPage":"https://jinghuashang.cn/posts/536e.html","datePublished":"2023-04-02T12:15:25.000Z","dateModified":"2024-04-25T03:32:38.049Z","author":{"@type":"Person","name":"Jinghuashang"},"publisher":{"@type":"Organization","name":"Jinghuashang"},"keywords":"github, frpc, hexo"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'green';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'green';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">




<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&amp;display=swap">



<style>:root { --font-sans: "New Tegomin", "Noto Sans SC", "PingFang SC", "Microsoft YaHei", system-ui, sans-serif; }</style>



  

  

  

  
<script defer src="https://cdn.jsdelivr.net/npm/twikoo@1.7.9/dist/twikoo.all.min.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
  <link rel="stylesheet" href="/css/custom.css">
  
<!-- hexo injector head_end start --><style>
/* ---- 堆叠相册:文章版 ---- */
.fp-stack{width:var(--fp-stack-w,480px);max-width:100%;margin:1.6em auto}
.fp-stack__card{display:block;position:relative}
.fp-stack__card--h{width:480px;height:320px}
.fp-stack__card--v{width:320px;height:480px}
.fp-stack__card+.fp-stack__card{margin-top:10px}
.fp-img{display:block;width:100%;height:auto;border-radius:10px;box-shadow:var(--paper-shadow);background:var(--paper);border:1px solid var(--line)}
.fp-tape{display:none}
.fp-stack.is-stacked{position:relative;height:var(--fp-stack-h,480px)}
.fp-stack a:has(> .fp-img),.fp-stacknav__deck a:has(> .fp-img){position:static!important;display:block;width:100%;height:100%}
.fp-stack.is-stacked .fp-stack__card{position:absolute;left:50%;top:50%;width:320px;height:480px;margin:0;cursor:pointer;transition:transform .38s ease,width .3s ease,height .3s ease;will-change:transform;user-select:none;-webkit-user-select:none}
.fp-stack.is-stacked .fp-stack__card--h{width:480px;height:320px}
.fp-stack.is-stacked .fp-stack__card--v{width:320px;height:480px}
.fp-stack.is-stacked .fp-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:blur(3px) saturate(.85);transition:transform .38s ease,filter .3s ease}
.fp-stack.is-stacked .fp-stack__card.is-top .fp-img{filter:none}
.fp-stack.is-stacked .fp-stack__card.is-top:hover .fp-img{filter:brightness(1.05)}
.fp-stack.is-stacked .fp-stack__card.is-taking{transition:transform .26s ease;z-index:9999}
.fp-stack.is-stacked .fp-stack__card.is-taking .fp-img{filter:none;box-shadow:var(--shadow);transition:transform .26s ease,filter .3s ease}
.fp-stack.is-stacked .fp-tape{display:block;position:absolute;top:-9px;left:50%;width:70px;height:19px;z-index:3;transform:translateX(-50%) rotate(-4deg);background-color:var(--tape-yellow);background-image:var(--tape-stripes);filter:saturate(.88);box-shadow:0 1px 3px rgba(var(--paper-shadow-rgb),.18)}
.fp-stack.is-stacked .fp-stack__card:nth-child(odd) .fp-tape{background-color:var(--tape-pink);transform:translateX(-50%) rotate(5deg)}
/* ---- 堆叠相册:关于页番剧版 ---- */
.fp-stacknav{display:flex;align-items:center;gap:24px;margin:1.6em 0;flex-wrap:wrap;flex-direction:row-reverse;justify-content:space-between}
.fp-stacknav__deck{width:var(--fp-stack-w,160px);max-width:100%;flex:0 0 auto}
.fp-stacknav__card{display:block;position:relative}
.fp-stacknav__card--h{width:160px;height:107px}
.fp-stacknav__card--v{width:120px;height:160px}
.fp-stacknav__card+.fp-stacknav__card{margin-top:10px}
.fp-stacknav__deck.is-stacked{position:relative;height:var(--fp-stack-h,160px)}
.fp-stacknav__deck.is-stacked .fp-stacknav__card{position:absolute;left:50%;top:50%;width:120px;height:160px;margin:0;transition:transform .38s ease,width .3s ease,height .3s ease;will-change:transform;user-select:none;-webkit-user-select:none}
.fp-stacknav__deck.is-stacked .fp-stacknav__card--h{width:160px;height:107px}
.fp-stacknav__deck.is-stacked .fp-stacknav__card--v{width:120px;height:160px}
.fp-stacknav__deck.is-stacked .fp-img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;filter:blur(2.5px) saturate(.85);transition:transform .38s ease,filter .3s ease}
.fp-stacknav__deck.is-stacked .fp-stacknav__card.is-top .fp-img{filter:none}
.fp-stacknav__deck.is-stacked .fp-tape{display:block;position:absolute;top:-8px;left:50%;width:54px;height:15px;z-index:3;transform:translateX(-50%) rotate(-4deg);background-color:var(--tape-yellow);background-image:var(--tape-stripes);filter:saturate(.88);box-shadow:0 1px 3px rgba(var(--paper-shadow-rgb),.18)}
.fp-stacknav__deck.is-stacked .fp-stacknav__card:nth-child(odd) .fp-tape{background-color:var(--tape-blue);transform:translateX(-50%) rotate(6deg)}
.article-content .fp-stacknav__list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:4px;min-width:200px}
.fp-stacknav__list a{display:block;color:inherit;text-decoration:none;padding:4px 0;border-radius:6px;transition:background .2s ease,color .2s ease}
.fp-stacknav__list a:hover{background:var(--color-accent-soft);color:var(--color-accent-strong)}
@media (max-width:480px){.fp-stacknav{justify-content:center}.fp-stacknav__list{min-width:0}}
</style><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jinghuashang" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="green"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper 首页">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">Jinghuashang</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/link/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-user"></use></svg>

          <span>关于</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/guestbook/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-square"></use></svg>

          <span>留言板</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <a class="" href="/link/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-user"></use></svg>

            <span>关于</span>
          </a>
        
      
        
          <a class="" href="/guestbook/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-square"></use></svg>

            <span>留言板</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
    </nav>
  </section>

  <section class="side-card profile-card reveal">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="https://jinghuashang-img-api.s3.bitiful.net/jinghuashang-avatar.webp" alt="Jinghuashang" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Jinghuashang</h3>
    <p class="profile-role">树莓 · 折腾党</p>
    <p>桃李春风一杯酒，江湖夜雨十年灯</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>18</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>3</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>42</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/jinghuashang" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="mailto:jinghuashang@qq.com" target="_blank" rel="noopener" aria-label="Email" data-tooltip="Email">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-mail"></use></svg>

          
        </a>
      
        <a href="/atom.xml" target="_blank" rel="noopener" aria-label="RSS" data-tooltip="RSS">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

<section class="side-card welcome-loc-card" aria-label="欢迎来访">
  <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-id-card-lanyard flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-id-card-lanyard"></use></svg>
欢迎来访</h2>
  <div id="welcome-info" class="welcome-loc-card__info" aria-live="polite">定位中…</div>
</section>
<script>
(function () {
  var cfg = {
    key: "AHDBZ-7PMRT-7C2XT-VW7ZG-3ZS6Z-UCFXR",
    lng: parseFloat(105.43501),
    lat: parseFloat(28.87875),
    unit: "公里",
    ipv6Text: "好复杂，咱看不懂~(ipv6)"
  };
  var el = document.getElementById('welcome-info');
  if (!el) return;

  var ipLocation = null;

  // JSONP request without jQuery
  function jsonp(url, cb) {
    var cbName = 'flatpaperWelcomeCb' + Date.now() + Math.floor(Math.random() * 1e4);
    window[cbName] = function (res) {
      delete window[cbName];
      cb(res);
    };
    var s = document.createElement('script');
    s.src = url + (url.indexOf('?') > -1 ? '&' : '?') + 'callback=' + encodeURIComponent(cbName);
    s.onerror = function () { delete window[cbName]; cb(null); };
    document.body.appendChild(s);
  }

  function getDistance(e1, n1, e2, n2) {
    var R = 6371;
    var sin = Math.sin, cos = Math.cos, asin = Math.asin, PI = Math.PI, hypot = Math.hypot;
    function getPoint(e, n) {
      e *= PI / 180; n *= PI / 180;
      return { x: cos(n) * cos(e), y: cos(n) * sin(e), z: sin(n) };
    }
    var a = getPoint(e1, n1);
    var b = getPoint(e2, n2);
    var c = hypot(a.x - b.x, a.y - b.y, a.z - b.z);
    return Math.round(asin(c / 2) * 2 * R);
  }

  function showWelcome() {
    if (!ipLocation || !ipLocation.result) return;
    var ad = ipLocation.result.ad_info;
    var dist = getDistance(cfg.lng, cfg.lat, ipLocation.result.location.lng, ipLocation.result.location.lat);
    var pos = ad.nation;
    var ip = ipLocation.result.ip;
    var posdesc = '';

    switch (ad.nation) {
      case '日本': posdesc = 'よろしく，一起去看樱花吗'; break;
      case '美国': posdesc = 'Let us live in peace!'; break;
      case '英国': posdesc = '想同你一起夜乘伦敦眼'; break;
      case '俄罗斯': posdesc = '干了这瓶伏特加！'; break;
      case '法国': posdesc = "C'est La Vie"; break;
      case '德国': posdesc = 'Die Zeit verging im Fluge.'; break;
      case '澳大利亚': posdesc = '一起去大堡礁吧！'; break;
      case '加拿大': posdesc = '拾起一片枫叶赠予你'; break;
      case '中国':
        pos = ad.province + ' ' + ad.city + ' ' + ad.district;
        switch (ad.province) {
          case '北京市': posdesc = '北——京——欢迎你~~~'; break;
          case '天津市': posdesc = '讲段相声吧'; break;
          case '河北省': posdesc = '山势巍巍成壁垒，天下雄关铁马金戈由此向，无限江山'; break;
          case '山西省': posdesc = '展开坐具长三尺，已占山河五百余'; break;
          case '内蒙古自治区': posdesc = '天苍苍，野茫茫，风吹草低见牛羊'; break;
          case '辽宁省': posdesc = '我想吃烤鸡架！'; break;
          case '吉林省': posdesc = '状元阁就是东北烧烤之王'; break;
          case '黑龙江省': posdesc = '很喜欢哈尔滨大剧院'; break;
          case '上海市': posdesc = '众所周知，中国只有两个城市'; break;
          case '江苏省':
            switch (ad.city) {
              case '南京市': posdesc = '这是我挺想去的城市啦'; break;
              case '苏州市': posdesc = '上有天堂，下有苏杭'; break;
              default: posdesc = '散装是必须要散装的'; break;
            }
            break;
          case '浙江省': posdesc = '东风渐绿西湖柳，雁已还人未南归'; break;
          case '河南省':
            switch (ad.city) {
              case '郑州市': posdesc = '豫州之域，天地之中'; break;
              case '南阳市': posdesc = '臣本布衣，躬耕于南阳此南阳非彼南阳！'; break;
              case '驻马店市': posdesc = '峰峰有奇石，石石挟仙气嵖岈山的花很美哦！'; break;
              case '开封市': posdesc = '刚正不阿包青天'; break;
              case '洛阳市': posdesc = '洛阳牡丹甲天下'; break;
              default: posdesc = '可否带我品尝河南烩面啦？'; break;
            }
            break;
          case '安徽省': posdesc = '蚌埠住了，芜湖起飞'; break;
          case '福建省': posdesc = '井邑白云间，岩城远带山'; break;
          case '江西省': posdesc = '落霞与孤鹜齐飞，秋水共长天一色'; break;
          case '山东省': posdesc = '遥望齐州九点烟，一泓海水杯中泻'; break;
          case '湖北省':
            switch (ad.city) {
              case '黄冈市': posdesc = '红安将军县！辈出将才！'; break;
              default: posdesc = '来碗热干面~'; break;
            }
            break;
          case '湖南省': posdesc = '74751，长沙斯塔克'; break;
          case '广东省':
            switch (ad.city) {
              case '广州市': posdesc = '看小蛮腰，喝早茶了嘛~'; break;
              case '深圳市': posdesc = '今天你逛商场了嘛~'; break;
              case '阳江市': posdesc = '阳春合水！博主家乡~ 欢迎来玩~'; break;
              default: posdesc = '来两斤福建人~'; break;
            }
            break;
          case '广西壮族自治区': posdesc = '桂林山水甲天下'; break;
          case '海南省': posdesc = '朝观日出逐白浪，夕看云起收霞光'; break;
          case '四川省': posdesc = '康康川妹子'; break;
          case '贵州省': posdesc = '茅台，学生，再塞200'; break;
          case '云南省': posdesc = '玉龙飞舞云缠绕，万仞冰川直耸天'; break;
          case '西藏自治区': posdesc = '躺在茫茫草原上，仰望蓝天'; break;
          case '陕西省': posdesc = '来份臊子面加馍'; break;
          case '甘肃省': posdesc = '羌笛何须怨杨柳，春风不度玉门关'; break;
          case '青海省': posdesc = '牛肉干和老酸奶都好好吃'; break;
          case '宁夏回族自治区': posdesc = '大漠孤烟直，长河落日圆'; break;
          case '新疆维吾尔自治区': posdesc = '驼铃古道丝绸路，胡马犹闻唐汉风'; break;
          case '台湾省': posdesc = '我在这头，大陆在那头'; break;
          case '香港特别行政区': posdesc = '永定贼有残留地鬼嚎，迎击光非岁玉'; break;
          case '澳门特别行政区': posdesc = '性感荷官，在线发牌'; break;
          default: posdesc = '带我去你的城市逛逛吧！'; break;
        }
        break;
      default: posdesc = '带我去你的国家逛逛吧'; break;
    }

    var timeChange;
    var hour = new Date().getHours();
    if (hour >= 5 && hour < 11) timeChange = '<span>🌤️ 早上好，一日之计在于晨</span>';
    else if (hour >= 11 && hour < 13) timeChange = '<span>☀️ 中午好，记得午休喔~</span>';
    else if (hour >= 13 && hour < 17) timeChange = '<span>🕞 下午好，饮茶先啦！</span>';
    else if (hour >= 17 && hour < 19) timeChange = '<span>🚶‍♂️ 即将下班，记得按时吃饭~</span>';
    else if (hour >= 19 && hour < 24) timeChange = '<span>🌙 晚上好，夜生活嗨起来！</span>';
    else timeChange = '夜深了，早点休息，少熬夜';

    if (String(ip).indexOf(':') > -1) {
      ip = '<br>' + cfg.ipv6Text;
    }

    el.innerHTML =
      '欢迎来自 <b>' + pos + '</b> 的小友💖<br>' +
      posdesc + '🍂<br>' +
      '当前位置距博主约 <b>' + dist + '</b> ' + cfg.unit + '！<br>' +
      '您的IP地址为：<b>' + ip + '</b><br>' +
      timeChange + '<br>';
  }

  jsonp(
    'https://apis.map.qq.com/ws/location/v1/ip?key=' + encodeURIComponent(cfg.key) + '&output=jsonp',
    function (res) {
      ipLocation = res;
      if (!res || res.status !== 0 || !res.result) {
        el.textContent = '定位失败';
        return;
      }
      showWelcome();
    }
  );
})();
</script>


  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E7%9A%84%E6%84%8F%E4%B9%89"><span class="toc-text">关于这篇文章的意义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-text">准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%8A%E4%BD%A0%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">连接上你的服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-text">git环境配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E7%A4%BA"><span class="toc-text">提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E6%9C%8D%E5%8A%A1-frp"><span class="toc-text">内网穿透服务 - frp</span></a></li></ol></li></ol>
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E6%95%99%E7%A8%8B/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        教程
      </a>
    
    <h1>本地博客部署计划</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2023-04-02</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/github/">#github</a><a class="meta-tag-link" href="/tags/frpc/">#frpc</a><a class="meta-tag-link" href="/tags/hexo/">#hexo</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h1 id=""><a href="#" class="headerlink" title=""></a><span class="fp-label is-center is-logo is-large">前言</span></h1><h2 id="关于这篇文章的意义"><a href="#关于这篇文章的意义" class="headerlink" title="关于这篇文章的意义"></a>关于这篇文章的意义</h2><p>在互联网服务的选择上，确实存在多种方案，各有利弊。虚拟主机平台因其价格便宜、配置简单而受到许多用户的青睐。例如，织音云提供了多种类型的虚拟主机套餐，这些套餐通常价格实惠，适合预算有限或者需求不高的用户。虚拟主机通过FTP进行文件传输，对于一些简单的网站或者应用来说，这已经足够使用。<br>然而，对于那些追求更高自定义性、灵活性和便捷性的用户来说，传统的FTP传输可能显得不够高效。这时，VPS（Virtual Private Server，虚拟私有服务器）搭配Git进行版本控制和部署的方式会更加方便。VPS提供了更高的权限和更灵活的配置选项，允许用户按照自己的需求进行服务器配置和管理。<br>FRP（Fast Reverse Proxy）加上本地服务器搭建的方式是另一种选择。这种方式通过在内网穿透工具FRP的帮助下，使用本地服务器来提供服务，可以实现一些特殊需求，比如在本地服务器上运行一些特定的服务或应用。虽然这种方式在成本上可能高于虚拟主机但低于VPS，它在某些场景下可能是一个折中的解决方案。<br>总的来说，选择哪种服务取决于用户的具体需求、预算以及对技术操作的熟悉程度。虚拟主机适合入门级用户和小型项目，而VPS和FRP+本地服务器搭建则更适合那些需要更多控制权和定制化服务的用户。每种方案都有其优势和局限性，用户需要根据自己的实际情况做出选择。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>如果你是一个有特殊需求，例如需要运行自己的服务或应用，并且希望这些服务能够通过互联网访问的用户，那么你可能需要具备一些基本的技术设备和知识。以下是你可能需要准备的一些条件和技能：</p>
<ol>
<li><strong>编译设备</strong>：无论是个人电脑（PC）还是智能手机，你需要一个能够进行编译和运行服务的设备。这个设备需要足够的处理能力和内存来满足你的服务需求。</li>
<li><strong>FRP服务提供商</strong>：FRP（Fast Reverse Proxy）是一种内网穿透工具，它允许外网访问你本地服务器上的服务。你可以选择一个FRP服务提供商，如樱花FRP、Open FRP等，来帮助你实现这一功能。</li>
<li><strong>本地服务器</strong>：这可以是一台物理服务器或者一个虚拟机，用于运行你的服务或应用。它需要足够的硬件资源来支持你的服务运行，并且需要安装一个合适的操作系统。</li>
<li><strong>网线</strong>：用于连接你的本地服务器和路由器，确保服务器能够接入互联网。</li>
<li><strong>系统镜像</strong>：这是安装操作系统的预配置文件。你需要根据你的服务器硬件和需求选择合适的系统镜像。</li>
<li><strong>Linux知识</strong>：为了配置和管理你的服务器，你需要具备一些基本的Linux知识。这包括了解如何使用命令行界面、管理文件系统、安装软件包以及进行基本的网络配置。</li>
</ol>
<p>通过这些准备，你将能够搭建一个本地服务器，并通过FRP服务将其暴露到互联网上，从而实现远程访问和管理。这种方式虽然需要一定的技术知识和初始设置，但它提供了高度的灵活性和控制力，允许你根据个人需求自定义服务。</p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="连接上你的服务器"><a href="#连接上你的服务器" class="headerlink" title="连接上你的服务器"></a>连接上你的服务器</h3><p><img src="https://img.wwery.com/jinghuashang/58yR2cEH.png" alt="我的服务器ip为192.168.21.128，所以ssh ubuntu@192.168.21.128"></p>
<p><strong>因为命令面板是有点麻烦，所以我们采用面板来开始配置静态环境</strong></p>
<p><strong>我推荐是<a target="_blank" rel="noopener" href="https://1panel.cn/">1Panel</a>或者<a target="_blank" rel="noopener" href="https://www.bt.cn/new/index.html">宝塔</a></strong></p>
<p><strong>我这里使用的是1Panel ,主要是这个是现代化UI设计(简称:好看)</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># RedHat / CentOS 安装脚本</span></span><br><span class="line">curl -sSL https://resource.fit2cloud.com/1panel/package/quick_start.sh -o quick_start.sh &amp;&amp; sh quick_start.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># Ubuntu 安装脚本</span></span><br><span class="line">curl -sSL https://resource.fit2cloud.com/1panel/package/quick_start.sh -o quick_start.sh &amp;&amp; sudo bash quick_start.sh</span><br><span class="line"></span><br><span class="line"><span class="comment"># Debian 安装脚本</span></span><br><span class="line">curl -sSL https://resource.fit2cloud.com/1panel/package/quick_start.sh -o quick_start.sh &amp;&amp; bash quick_start.sh</span><br></pre></td></tr></table></figure>
<p><strong>安装成功后，控制台日志会提示对应端口号，可通过浏览器访问如下页面登录 1Panel：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://目标服务器 IP 地址:目标端口</span><br></pre></td></tr></table></figure>
<p><img src="https://img.wwery.com/jinghuashang/I2EljK9R.png" alt="配置用户名和密码"></p>
<p><img src="https://img.wwery.com/jinghuashang/IPuajlMV.png" alt="面板首页"></p>
<p><img src="https://img.wwery.com/jinghuashang/LQWGVWAW.png" alt="根据提示我们先安装OpenResty"></p>
<p><img src="https://img.wwery.com/jinghuashang/gyJSedVB.png" alt=""></p>
<p><img src="https://img.wwery.com/jinghuashang/NDHayBao.png" alt="随便写一个名字开始安装"></p>
<p><img src="https://img.wwery.com/jinghuashang/TnCuhOBF.png" alt="等待一会就安装完毕"></p>
<p><img src="https://img.wwery.com/jinghuashang/Cir1BHfk.png" alt="选择网站，创建网站"></p>
<p><img src="https://img.wwery.com/jinghuashang/X69jJqps.png" alt=""></p>
<p><strong>选择静态网站，域名哪里随便填写，其他域名那里填写127.0.0.1:任意端口</strong></p>
<p><img src="https://img.wwery.com/jinghuashang/Bd14IYkA.png" alt="访问创建的网站"></p>
<h3 id="git环境配置"><a href="#git环境配置" class="headerlink" title="git环境配置"></a>git环境配置</h3><h4 id="创建一个名为blog的用户，用于管理Hexo项目"><a href="#创建一个名为blog的用户，用于管理Hexo项目" class="headerlink" title="创建一个名为blog的用户，用于管理Hexo项目"></a>创建一个名为blog的用户，用于管理Hexo项目</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo adduser blog</span><br></pre></td></tr></table></figure>
<h4 id="给blog账号添加权限"><a href="#给blog账号添加权限" class="headerlink" title="给blog账号添加权限"></a>给blog账号添加权限</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sudoers</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到User privilege specification部分，添加如下内容：</span></span><br><span class="line">blog    ALL=(ALL:ALL) ALL</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用wq!强制保存</span></span><br></pre></td></tr></table></figure>
<h4 id="切换至blog用户"><a href="#切换至blog用户" class="headerlink" title="切换至blog用户"></a>切换至blog用户</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su blog</span><br></pre></td></tr></table></figure>
<h4 id="配置git环境"><a href="#配置git环境" class="headerlink" title="配置git环境"></a>配置git环境</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建repo文件夹</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> /var/repo/</span><br><span class="line"><span class="comment"># 添加权限</span></span><br><span class="line">sudo <span class="built_in">chown</span> -R <span class="variable">$USER</span>:<span class="variable">$USER</span> /var/repo/</span><br><span class="line">sudo <span class="built_in">chmod</span> -R 755 /var/repo/</span><br><span class="line"><span class="comment"># 切换至/var/repo文件夹，创建git库</span></span><br><span class="line"><span class="built_in">cd</span> /var/repo/</span><br><span class="line">git init --bare hexo.git</span><br></pre></td></tr></table></figure>
<h4 id="创建git钩子"><a href="#创建git钩子" class="headerlink" title="创建git钩子"></a>创建git钩子</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /var/repo/hexo.git/hooks/post-receive</span><br></pre></td></tr></table></figure>
<p><strong>写入下面内容</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line">git --work-tree=/opt/1panel/apps/openresty/jinghuashang/www/sites/hexo/index --git-dir=/var/repo/hexo.git checkout -f</span><br></pre></td></tr></table></figure>
<p><em>注意：tree位置就是你的网站根目录</em></p>
<h4 id="文件变为可执行文件"><a href="#文件变为可执行文件" class="headerlink" title="文件变为可执行文件"></a>文件变为可执行文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chmod</span> +x /var/repo/hexo.git/hooks/post-receive</span><br></pre></td></tr></table></figure>
<p><strong>这样配置是无法上传的，得给网站根目录添加777权限</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">chmod</span> 777 /opt/1panel/apps/openresty/jinghuashang/www/sites/hexo/index</span><br></pre></td></tr></table></figure>
<h4 id="添加ssh公钥"><a href="#添加ssh公钥" class="headerlink" title="添加ssh公钥"></a>添加ssh公钥</h4><p>每次上传都要输入密码，非常麻烦，所以添加一个免密验证</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 首先创建.ssh目录，并进入该目录</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> .ssh</span><br><span class="line"><span class="built_in">cd</span> .ssh/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将你windows下的id_rsa.pub写入authorized_keys文件</span></span><br><span class="line">sudo vim authorized_keys</span><br></pre></td></tr></table></figure>
<h4 id="给hexo-配置文件添加一下"><a href="#给hexo-配置文件添加一下" class="headerlink" title="给hexo 配置文件添加一下"></a>给hexo 配置文件添加一下</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-  <span class="built_in">type</span>: git</span><br><span class="line">   repo: blog@你的服务器ip:/var/repo/hexo.git</span><br><span class="line">   branch: master</span><br></pre></td></tr></table></figure>
<p><strong>上传</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a><em>提示</em></h3><p>如果无法上传，基本上都是路径的权限问题。</p>
<h3 id="内网穿透服务-frp"><a href="#内网穿透服务-frp" class="headerlink" title="内网穿透服务 - frp"></a><em>内网穿透服务 - frp</em></h3><p>以上传了仅供本地访问，想要外网访问就需要frp<br><img src="https://img.jinghuashang.cn/hexo/frp.jfif" alt=""></p>
<ul>
<li>推荐使用樱花<a target="_blank" rel="noopener" href="https://www.natfrp.com/">Frp</a></li>
</ul>
<h4 id="windows-篇"><a href="#windows-篇" class="headerlink" title="windows 篇"></a>windows 篇</h4><p>因为都用windows了，直接就用图形界面<a target="_blank" rel="noopener" href="https://www.natfrp.com/tunnel/download">点击</a>下载Windows 安装程序<br><img src="https://img.jinghuashang.cn/hexo/screenshot20230727.png" alt=""><br>安装后去官网用户中心获取<code>用户密钥</code><br><img src="https://img.jinghuashang.cn/hexo/screenshot202307271.png" alt=""><br>并将用户密钥复制到<code>账户</code> - <code>访问密钥</code><br><img src="https://img.jinghuashang.cn/hexo/20230727123602.png" alt=""><br>接下来的配置相比已经挺简单了，就不一一赘述了</p>
<h4 id="linux-篇"><a href="#linux-篇" class="headerlink" title="linux 篇"></a>linux 篇</h4><h5 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h5><p><a target="_blank" rel="noopener" href="https://www.natfrp.com/tunnel/download">点击</a>下载你相对应的linux发行版的frpc<br><img src="https://img.jinghuashang.cn/hexo/screenshot202307272.png" alt=""><br>咱推荐直接获取下载地址，然后去你的linux服务器直接用<code>wget</code>下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://getfrp.sh/d/frpc_linux_amd64 -O frpc</span><br></pre></td></tr></table></figure>
<p>这样你就获取到了一个<code>frpc</code>客户端，但是还不是可执行文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置775权限</span></span><br><span class="line"><span class="built_in">chmod</span> 755 frpc</span><br><span class="line"><span class="comment"># 校验文件是否损坏</span></span><br><span class="line"><span class="built_in">ls</span> -<span class="built_in">ls</span> frpc</span><br><span class="line"><span class="built_in">md5sum</span> frpc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输入以下出现版本说明程序正常</span></span><br><span class="line">./frpc -v</span><br><span class="line"><span class="comment"># 0.45.0-sakura-5.2</span></span><br></pre></td></tr></table></figure>
<p>同时为了方便使用建议将<code>frpc</code>放到<code>/usr/local/bin/</code>目录，并且新建一个frpc的工作目录<code>/usr/local/etc/natfrp</code><br>并且新建一个Systemd 的frpc文件，具体操作如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将frpc放到/usr/local/bin/目录</span></span><br><span class="line">sudo <span class="built_in">mv</span> frpc /usr/local/bin/</span><br><span class="line"><span class="comment"># 新建一个frpc的工作目录</span></span><br><span class="line">sudo <span class="built_in">mkdir</span> -p /usr/local/etc/natfrp</span><br><span class="line"><span class="comment"># 新建一个Systemd 的frpc文件</span></span><br><span class="line">sudo vim /etc/systemd/system/frpc@.service</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示</strong><br>如果您希望提高安全性，降低被入侵造成的危险，请反注释下面的<code>DynamicUser</code>配置项。 启用此功能将导致自动 HTTPS 等功能需要写入文件时出现不完全与教程相同的行为，请在确认您有相关能力的情况下启用。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=SakuraFrp Service</span><br><span class="line">After=network.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=idle</span><br><span class="line">#DynamicUser=yes</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartSec=60s</span><br><span class="line">ExecStart=/usr/local/bin/frpc -f %i</span><br><span class="line">WorkingDirectory=/usr/local/etc/natfrp</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br></pre></td></tr></table></figure>
<p>执行下面的命令重载 Systemd，这样服务就配置完成了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>提示</strong><br>请记住后续操作中用到的 <code>Unit 名称</code> 是 <code>frpc@&lt;启动参数&gt;</code>，例如 <code>frpc@wdnmdtoken666666:12345</code></p>
</blockquote>
<p>下面本教程将介绍一些 Systemd 的基本操作</p>
<h5 id="启动-停止隧道"><a href="#启动-停止隧道" class="headerlink" title="启动/停止隧道"></a><strong>启动/停止隧道</strong></h5><p>启动/停止隧道非常简单，使用下面的命令即可，start 是启动，stop 是停止</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl &lt;start|stop&gt; &lt;Unit名称&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>提示</strong><br>如果您想开启多条不同隧道，只要更换 <code>Unit 名称</code> 中的启动参数并多次执行对应的指令即可</p>
</blockquote>
<p>举个例子，开启访问密钥为 wdnmdtoken666666 的用户所拥有的 ID 为 12345 的隧道:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start frpc@wdnmdtoken666666:12345</span><br></pre></td></tr></table></figure>
<h5 id="查看隧道状态"><a href="#查看隧道状态" class="headerlink" title="查看隧道状态"></a>查看隧道状态</h5><p>您可以通过下面的命令查看服务状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status &lt;Unit名称&gt;</span><br></pre></td></tr></table></figure><br>举个例子，要查看上面开启的隧道状态可以使用<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status frpc@wdnmdtoken666666:12345</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>注意</strong><br><strong>绝对不要</strong> 开启重复的隧道，这会造成出现各种不可预计的 Bug<br>执行多次 <code>systemctl start</code> 是 <strong>安全</strong> 的<br>配置好 Systemd 后，<strong>不要</strong> 再用 <code>frpc -f &lt;启动参数&gt;</code> 的形式开启隧道</p>
</blockquote>
<p>如果您忘记了之前开启过哪些隧道，使用下面的命令可以列出当前运行中的隧道<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl list-units <span class="string">&quot;frpc@*&quot;</span></span><br></pre></td></tr></table></figure><br>下图中的信息表示我们开启了访问密钥为 wdnmdtoken666666 的用户所拥有的两条 ID 分别为 12345 和 67890 的隧道<br><img src="https://doc.natfrp.com/assets/systemd-3-nBoWCRt3.png" alt=""></p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a><span class="fp-label is-center is-logo is-large">结尾</span></h1><blockquote>
<p>这是一个勉强有点网络知识和经验的<strong>小博主</strong>的教程，或许有些不对的地方，欢迎到<strong>评论</strong>指出错误</p>
</blockquote>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/posts/8c137cae.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">AI与教育 | 北大</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/posts/b206.html">
        <span class="action-label">下一篇</span>
        <span class="action-title">安卓root</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/posts/5764339f.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/img-bed.webp" alt="GitHub + NPM + PicList 图床方案" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">GitHub + NPM + PicList 图床方案</strong>
            <em class="related-card__date">2024-06-09</em>
          </span>
        </a>
      
        <a class="related-card" href="/posts/bfb3.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/grblog.png" alt="个人网站搭建教程" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">个人网站搭建教程</strong>
            <em class="related-card__date">2022-11-22</em>
          </span>
        </a>
      
        <a class="related-card" href="/posts/a3f04f84.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/MacCMS.webp" alt="苹果CMS搭建教程[1Panel环境版]" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">苹果CMS搭建教程[1Panel环境版]</strong>
            <em class="related-card__date">2024-03-26</em>
          </span>
        </a>
      
        <a class="related-card" href="/posts/2353d4d9.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/ipv6.png" alt="IPV6折腾篇" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">IPV6折腾篇</strong>
            <em class="related-card__date">2023-08-15</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>
评论</h2>
  </header>
  <div id="tcomment"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof twikoo === 'undefined') return;
  twikoo.init({
    envId: "https://twikoo.jinghuashang.cn/.netlify/functions/twikoo",
    el: '#tcomment'
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">
    © 2026 By Jinghuashang

<span class="site-footer__typed" id="footer-type-tips" aria-live="polite"></span>
<script>
(function () {
  var el = document.getElementById("footer-type-tips");
  if (!el) return;
  var sub = ["桃李春风一杯酒，江湖夜雨十年灯."];
  var source = 0;
  var effect = true;
  var loop = true;
  var startDelay = 300;
  var typeSpeed = 150;
  var backSpeed = 50;

  function startTyped(strings) {
    if (!effect) {
      el.textContent = strings[0] || '';
      return;
    }
    if (typeof Typed === 'undefined') { setTimeout(function () { startTyped(strings); }, 150); return; }
    new Typed(el, {
      strings: strings,
      startDelay: startDelay,
      typeSpeed: typeSpeed,
      backSpeed: backSpeed,
      loop: loop
    });
  }

  function loadScript(src, onload) {
    var s = document.createElement('script');
    s.src = src;
    s.async = true;
    s.onload = onload;
    s.onerror = onload;
    document.body.appendChild(s);
  }

  function run() {
    if (source === 1) {
      fetch('https://v1.hitokoto.cn').then(function (r) { return r.json(); }).then(function (data) {
        var strings = sub.slice();
        if (data && data.hitokoto) {
          strings.unshift(data.hitokoto, '出自 ' + (data.from || ''));
        }
        startTyped(strings);
      }).catch(function () { startTyped(sub); });
    } else if (source === 2) {
      loadScript('https://yijuzhan.com/api/word.php?m=js', function () {
        var strings = sub.slice();
        if (typeof str !== 'undefined' && str && str[0]) {
          strings.unshift(str[0], '出自 ' + (str[1] || ''));
        }
        startTyped(strings);
      });
    } else if (source === 3) {
      loadScript('https://sdk.jinrishici.com/v2/browser/jinrishici.js', function () {
        if (typeof jinrishici !== 'undefined' && jinrishici.load) {
          jinrishici.load(function (result) {
            var strings = sub.slice();
            if (result && result.data && result.data.content) strings.unshift(result.data.content);
            startTyped(strings);
          });
        } else {
          startTyped(sub);
        }
      });
    } else {
      startTyped(sub);
    }
  }

  if (typeof getScript === 'function') {
    getScript("https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js").then(run);
  } else {
    loadScript("https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js", run);
  }
})();
</script>

  </span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">蜀ICP备2022023884号-1</a><span class="site-footer__separator"> · </span><a href="https://icp.gov.moe/?keyword=20240964" target="_blank" rel="noopener">萌ICP备20240964号</a><span class="site-footer__separator"> · </span><a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">Powered by Theme FlatPaper</a><span class="site-footer__separator"> · </span><a href="/copyright" class=" site-footer__icon-link" title="版权协议" aria-label="版权协议"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512" fill="currentColor" class="lucide lucide-copyright flatpaper-icon flatpaper-icon--fa-regular" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-regular-copyright"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-creative-commons-by flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-creative-commons-by"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-creative-commons-nc flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-creative-commons-nc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-creative-commons-nd flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-creative-commons-nd"></use></svg></a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","guestbook.label":"留言板","guestbook.title":"留言板","guestbook.loading":"正在铺开留言墙…","guestbook.missing_config":"留言墙需要评论系统：请在主题配置中设置 comments: twikoo（并填写 envId）或 comments: artalk（并填写 server）。","guestbook.load_failed":"留言加载失败，请稍后再试。","guestbook.empty":"墙上还空着，来贴第一张留言吧！","guestbook.load_more":"展开更多留言","guestbook.total_count":"共 %d 条留言","guestbook.latest_note":"墙上展示最新 %d 条","guestbook.jump_to_comment":"查看留言","guestbook.sort_time":"查看最新","guestbook.sort_random":"随机排序","guestbook.anonymous":"匿名访客","guestbook.write_hint":"在下方留言，刷新后就会贴到墙上","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
<!-- hexo injector body_end start --><script>
(function(){
  // 主题会把文章图片包进 <a data-fancybox> 用于点击放大;
  // 堆叠区点击要用于翻牌,解除 fancybox 与链接跳转
  function unfancy(card){
    var a=card.querySelector('a');
    if(!a)return;
    a.removeAttribute('data-fancybox');
    a.removeAttribute('data-fancybox-group');
    a.addEventListener('click',function(e){e.preventDefault();});
  }
  // 方向:用户填了 data-orient 用之;没填按图片实际比例
  function applyOrient(card,img,base){
    var o=card.getAttribute('data-orient');
    if(!o)o=(img.naturalWidth||0)>(img.naturalHeight||0)?'h':'v';
    card.classList.toggle(base+'--h',o==='h');
    card.classList.toggle(base+'--v',o==='v');
  }
  function init(stack,cardSel){
    var cards=[].slice.call(stack.querySelectorAll(cardSel));
    if(cards.length<2)return;
    stack.classList.add('is-stacked');
    var n=cards.length;
    var base=cardSel.slice(1);
    var animating=false;
    for(var k=0;k<n;k++){
      unfancy(cards[k]);
      (function(c){
        var img=c.querySelector('img');
        if(img.complete)applyOrient(c,img,base);
        else img.addEventListener('load',function(){applyOrient(c,img,base);layout();});
      })(cards[k]);
    }
    function layout(){
      for(var i=0;i<n;i++){
        var c=cards[i];
        var off=i*10;
        var rot=(i%2===0?1:-1)*Math.min(i*1.6,6);
        c.style.transform='translate(-50%,-50%) translateY('+off+'px) rotate('+rot+'deg)';
        c.style.zIndex=String(n-i);
        c.classList.toggle('is-top',i===0);
      }
    }
    function next(){
      if(animating)return;
      animating=true;
      var top=cards[0];
      top.classList.add('is-taking');
      top.style.transform='translate(-50%,-50%) translateY(-46px) rotate(0deg) scale(1.05)';
      var timer;
      var done=function(e){
        if(e&&e.propertyName!=='transform')return;
        top.removeEventListener('transitionend',done);
        clearTimeout(timer);
        top.classList.remove('is-taking');
        cards.push(cards.shift());
        layout();
        animating=false;
      };
      top.addEventListener('transitionend',done);
      timer=setTimeout(done,700); // 兜底:防 transitionend 丢失
    }
    stack.addEventListener('click',function(e){
      var card=e.target&&e.target.closest?e.target.closest(cardSel):null;
      if(!card||card!==cards[0])return;
      if(!card.classList.contains('is-taking'))next();
    });
    layout();
  }
  function initNav(nav){
    var deck=nav.querySelector('.fp-stacknav__deck');
    if(!deck)return;
    var cards=[].slice.call(deck.querySelectorAll('.fp-stacknav__card'));
    if(cards.length<2)return;
    var items=[].slice.call(nav.querySelectorAll('.fp-stacknav__list [data-idx]'));
    if(items.length!==cards.length)return;
    for(var k=0;k<cards.length;k++)unfancy(cards[k]);
    deck.classList.add('is-stacked');
    var n=cards.length;
    var order=cards.slice();
    function layout(){
      for(var i=0;i<n;i++){
        var c=cards[i];
        var off=i*6;
        var rot=(i%2===0?1:-1)*Math.min(i*1.2,4);
        c.style.transform='translate(-50%,-50%) translateY('+off+'px) rotate('+rot+'deg)';
        c.style.zIndex=String(n-i);
        c.classList.toggle('is-top',i===0);
      }
    }
    items.forEach(function(a){
      var idx=parseInt(a.getAttribute('data-idx'),10);
      if(isNaN(idx))return;
      a.addEventListener('mouseenter',function(){
        if(cards[0]===cards[idx])return;
        var card=cards.splice(idx,1)[0];
        cards.unshift(card);
        layout();
      });
      a.addEventListener('mouseleave',function(){
        cards.length=0;
        for(var j=0;j<order.length;j++)cards.push(order[j]);
        layout();
      });
    });
    layout();
  }
  function bindImgRetry(){
    // 兜底:图片加载失败(如 CDN 边缘缓存了旧 403/浏览器缓存)时,
    // 以 no-referrer 重试一次,自愈防盗链类问题
    var imgs=document.querySelectorAll('.fp-img');
    for(var i=0;i<imgs.length;i++){
      var img=imgs[i];
      if(img.getAttribute('data-retried'))continue;
      img.setAttribute('data-retried','1');
      img.addEventListener('error',function(){
        if(this.getAttribute('data-retry'))return;
        this.setAttribute('data-retry','1');
        this.setAttribute('referrerpolicy','no-referrer');
        var src=this.getAttribute('src');
        this.setAttribute('src','');
        this.setAttribute('src',src);
      });
    }
  }
  function fixHotlink(){
    // B 站图床(i0.hdslb.com)防盗链:拒绝带 Referer 的请求,重试需 no-referrer
    var imgs=document.querySelectorAll('img[src*="hdslb.com"],img[src*="hdslb.net"]');
    for(var i=0;i<imgs.length;i++){
      var img=imgs[i];
      if(img.getAttribute('referrerpolicy')==='no-referrer')continue;
      img.setAttribute('referrerpolicy','no-referrer');
      var src=img.getAttribute('src');
      if(img.complete&&img.naturalWidth===0&&src){
        img.setAttribute('src','');
        img.setAttribute('src',src);
      }
    }
  }
  function boot(){
    var s=document.querySelectorAll('.fp-stack');
    for(var i=0;i<s.length;i++)init(s[i],'.fp-stack__card');
    var ns=document.querySelectorAll('.fp-stacknav');
    for(var j=0;j<ns.length;j++)initNav(ns[j]);
    bindImgRetry();
    fixHotlink();
  }
  if(document.readyState==='loading'){document.addEventListener('DOMContentLoaded',boot);}
  else{boot();}
})();
</script><!-- hexo injector body_end end --></body>
</html>
