<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>Arch Liunx (Legacy BIOS) | Jinghuashang</title>
<meta name="description" content="Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日1.Arch Linux &amp; KDE 的安装及配置——零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置点击此处下载系统镜像并校验SHA256镜像的完整性。校验无误后，使用Ventoy制作安装介质。（如果是首次使用Ventoy，请...">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Liunx (Legacy BIOS) | Jinghuashang">
<meta property="og:url" content="https://jinghuashang.cn/posts/b96d.html">
<meta property="og:site_name" content="Jinghuashang">
<meta property="og:description" content="Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日1.Arch Linux &amp; KDE 的安装及配置——零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置点击此处下载系统镜像并校验SHA256镜像的完整性。校验无误后，使用Ventoy制作安装介质。（如果是首次使用Ventoy，请...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.jinghuashang.cn/cover/archb.png">
<meta property="article:published_time" content="2022-02-25T06:34:59.000Z">
<meta property="article:modified_time" content="2024-04-25T11:48:21.607Z">
<meta property="article:author" content="Jinghuashang">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="Arch Linux">
<meta property="article:tag" content="系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.jinghuashang.cn/cover/archb.png">
<link rel="canonical" href="https://jinghuashang.cn/posts/b96d.html">

<link rel="icon" href="/images/favicon.png" type="image/png">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Arch Liunx (Legacy BIOS)","name":"Arch Liunx (Legacy BIOS) | Jinghuashang","description":"Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日1.Arch Linux &amp; KDE 的安装及配置——零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置点击此处下载系统镜像并校验SHA256镜像的完整性。校验无误后，使用Ventoy制作安装介质。（如果是首次使用Ventoy，请...","url":"https://jinghuashang.cn/posts/b96d.html","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"Jinghuashang","url":"https://jinghuashang.cn/"},"image":["https://img.jinghuashang.cn/cover/archb.png"],"mainEntityOfPage":"https://jinghuashang.cn/posts/b96d.html","datePublished":"2022-02-25T06:34:59.000Z","dateModified":"2024-04-25T11:48:21.607Z","author":{"@type":"Person","name":"Jinghuashang"},"publisher":{"@type":"Organization","name":"Jinghuashang"},"keywords":"计算机, Arch Linux, 系统"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'green';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'green';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">




<link rel="preconnect" href="https://fonts.googleapis.com">

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>



<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Tegomin&amp;display=swap">



<style>:root { --font-sans: "New Tegomin", "Noto Sans SC", "PingFang SC", "Microsoft YaHei", system-ui, sans-serif; }</style>



  

  

  

  
<script defer src="https://cdn.jsdelivr.net/npm/twikoo@1.7.9/dist/twikoo.all.min.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
  <link rel="stylesheet" href="/css/custom.css">
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Jinghuashang" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="green"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="circle"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <a class="brand-mark" href="/" aria-label="FlatPaper 首页">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </a>
      
    </div>
    <a class="brand-text" href="/">Jinghuashang</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/link/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/about/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-user"></use></svg>

          <span>关于</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/guestbook/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-square"></use></svg>

          <span>留言板</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
          </div>
        </div>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <a class="" href="/link/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <a class="" href="/about/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-user"></use></svg>

            <span>关于</span>
          </a>
        
      
        
          <a class="" href="/guestbook/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-square"></use></svg>

            <span>留言板</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
            </div>
          </div>
        
      
    </nav>
  </section>

  <section class="side-card profile-card reveal">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="https://jinghuashang-img-api.s3.bitiful.net/jinghuashang-avatar.webp" alt="Jinghuashang" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Jinghuashang</h3>
    <p class="profile-role">树莓 · 折腾党</p>
    <p>桃李春风一杯酒，江湖夜雨十年灯</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>18</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>3</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>41</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://github.com/jinghuashang" target="_blank" rel="noopener" aria-label="GitHub" data-tooltip="GitHub">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-github flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-github"></use></svg>

          
        </a>
      
        <a href="mailto:jinghuashang@qq.com" target="_blank" rel="noopener" aria-label="Email" data-tooltip="Email">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-mail"></use></svg>

          
        </a>
      
        <a href="/atom.xml" target="_blank" rel="noopener" aria-label="RSS" data-tooltip="RSS">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  

<section class="side-card welcome-loc-card" aria-label="欢迎来访">
  <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-id-card-lanyard flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-id-card-lanyard"></use></svg>
欢迎来访</h2>
  <div id="welcome-info" class="welcome-loc-card__info" aria-live="polite">定位中…</div>
</section>
<script>
(function () {
  var cfg = {
    key: "AHDBZ-7PMRT-7C2XT-VW7ZG-3ZS6Z-UCFXR",
    lng: parseFloat(105.43501),
    lat: parseFloat(28.87875),
    unit: "公里",
    ipv6Text: "好复杂，咱看不懂~(ipv6)"
  };
  var el = document.getElementById('welcome-info');
  if (!el) return;

  var ipLocation = null;

  // JSONP request without jQuery
  function jsonp(url, cb) {
    var cbName = 'flatpaperWelcomeCb' + Date.now() + Math.floor(Math.random() * 1e4);
    window[cbName] = function (res) {
      delete window[cbName];
      cb(res);
    };
    var s = document.createElement('script');
    s.src = url + (url.indexOf('?') > -1 ? '&' : '?') + 'callback=' + encodeURIComponent(cbName);
    s.onerror = function () { delete window[cbName]; cb(null); };
    document.body.appendChild(s);
  }

  function getDistance(e1, n1, e2, n2) {
    var R = 6371;
    var sin = Math.sin, cos = Math.cos, asin = Math.asin, PI = Math.PI, hypot = Math.hypot;
    function getPoint(e, n) {
      e *= PI / 180; n *= PI / 180;
      return { x: cos(n) * cos(e), y: cos(n) * sin(e), z: sin(n) };
    }
    var a = getPoint(e1, n1);
    var b = getPoint(e2, n2);
    var c = hypot(a.x - b.x, a.y - b.y, a.z - b.z);
    return Math.round(asin(c / 2) * 2 * R);
  }

  function showWelcome() {
    if (!ipLocation || !ipLocation.result) return;
    var ad = ipLocation.result.ad_info;
    var dist = getDistance(cfg.lng, cfg.lat, ipLocation.result.location.lng, ipLocation.result.location.lat);
    var pos = ad.nation;
    var ip = ipLocation.result.ip;
    var posdesc = '';

    switch (ad.nation) {
      case '日本': posdesc = 'よろしく，一起去看樱花吗'; break;
      case '美国': posdesc = 'Let us live in peace!'; break;
      case '英国': posdesc = '想同你一起夜乘伦敦眼'; break;
      case '俄罗斯': posdesc = '干了这瓶伏特加！'; break;
      case '法国': posdesc = "C'est La Vie"; break;
      case '德国': posdesc = 'Die Zeit verging im Fluge.'; break;
      case '澳大利亚': posdesc = '一起去大堡礁吧！'; break;
      case '加拿大': posdesc = '拾起一片枫叶赠予你'; break;
      case '中国':
        pos = ad.province + ' ' + ad.city + ' ' + ad.district;
        switch (ad.province) {
          case '北京市': posdesc = '北——京——欢迎你~~~'; break;
          case '天津市': posdesc = '讲段相声吧'; break;
          case '河北省': posdesc = '山势巍巍成壁垒，天下雄关铁马金戈由此向，无限江山'; break;
          case '山西省': posdesc = '展开坐具长三尺，已占山河五百余'; break;
          case '内蒙古自治区': posdesc = '天苍苍，野茫茫，风吹草低见牛羊'; break;
          case '辽宁省': posdesc = '我想吃烤鸡架！'; break;
          case '吉林省': posdesc = '状元阁就是东北烧烤之王'; break;
          case '黑龙江省': posdesc = '很喜欢哈尔滨大剧院'; break;
          case '上海市': posdesc = '众所周知，中国只有两个城市'; break;
          case '江苏省':
            switch (ad.city) {
              case '南京市': posdesc = '这是我挺想去的城市啦'; break;
              case '苏州市': posdesc = '上有天堂，下有苏杭'; break;
              default: posdesc = '散装是必须要散装的'; break;
            }
            break;
          case '浙江省': posdesc = '东风渐绿西湖柳，雁已还人未南归'; break;
          case '河南省':
            switch (ad.city) {
              case '郑州市': posdesc = '豫州之域，天地之中'; break;
              case '南阳市': posdesc = '臣本布衣，躬耕于南阳此南阳非彼南阳！'; break;
              case '驻马店市': posdesc = '峰峰有奇石，石石挟仙气嵖岈山的花很美哦！'; break;
              case '开封市': posdesc = '刚正不阿包青天'; break;
              case '洛阳市': posdesc = '洛阳牡丹甲天下'; break;
              default: posdesc = '可否带我品尝河南烩面啦？'; break;
            }
            break;
          case '安徽省': posdesc = '蚌埠住了，芜湖起飞'; break;
          case '福建省': posdesc = '井邑白云间，岩城远带山'; break;
          case '江西省': posdesc = '落霞与孤鹜齐飞，秋水共长天一色'; break;
          case '山东省': posdesc = '遥望齐州九点烟，一泓海水杯中泻'; break;
          case '湖北省':
            switch (ad.city) {
              case '黄冈市': posdesc = '红安将军县！辈出将才！'; break;
              default: posdesc = '来碗热干面~'; break;
            }
            break;
          case '湖南省': posdesc = '74751，长沙斯塔克'; break;
          case '广东省':
            switch (ad.city) {
              case '广州市': posdesc = '看小蛮腰，喝早茶了嘛~'; break;
              case '深圳市': posdesc = '今天你逛商场了嘛~'; break;
              case '阳江市': posdesc = '阳春合水！博主家乡~ 欢迎来玩~'; break;
              default: posdesc = '来两斤福建人~'; break;
            }
            break;
          case '广西壮族自治区': posdesc = '桂林山水甲天下'; break;
          case '海南省': posdesc = '朝观日出逐白浪，夕看云起收霞光'; break;
          case '四川省': posdesc = '康康川妹子'; break;
          case '贵州省': posdesc = '茅台，学生，再塞200'; break;
          case '云南省': posdesc = '玉龙飞舞云缠绕，万仞冰川直耸天'; break;
          case '西藏自治区': posdesc = '躺在茫茫草原上，仰望蓝天'; break;
          case '陕西省': posdesc = '来份臊子面加馍'; break;
          case '甘肃省': posdesc = '羌笛何须怨杨柳，春风不度玉门关'; break;
          case '青海省': posdesc = '牛肉干和老酸奶都好好吃'; break;
          case '宁夏回族自治区': posdesc = '大漠孤烟直，长河落日圆'; break;
          case '新疆维吾尔自治区': posdesc = '驼铃古道丝绸路，胡马犹闻唐汉风'; break;
          case '台湾省': posdesc = '我在这头，大陆在那头'; break;
          case '香港特别行政区': posdesc = '永定贼有残留地鬼嚎，迎击光非岁玉'; break;
          case '澳门特别行政区': posdesc = '性感荷官，在线发牌'; break;
          default: posdesc = '带我去你的城市逛逛吧！'; break;
        }
        break;
      default: posdesc = '带我去你的国家逛逛吧'; break;
    }

    var timeChange;
    var hour = new Date().getHours();
    if (hour >= 5 && hour < 11) timeChange = '<span>🌤️ 早上好，一日之计在于晨</span>';
    else if (hour >= 11 && hour < 13) timeChange = '<span>☀️ 中午好，记得午休喔~</span>';
    else if (hour >= 13 && hour < 17) timeChange = '<span>🕞 下午好，饮茶先啦！</span>';
    else if (hour >= 17 && hour < 19) timeChange = '<span>🚶‍♂️ 即将下班，记得按时吃饭~</span>';
    else if (hour >= 19 && hour < 24) timeChange = '<span>🌙 晚上好，夜生活嗨起来！</span>';
    else timeChange = '夜深了，早点休息，少熬夜';

    if (String(ip).indexOf(':') > -1) {
      ip = '<br>' + cfg.ipv6Text;
    }

    el.innerHTML =
      '欢迎来自 <b>' + pos + '</b> 的小友💖<br>' +
      posdesc + '🍂<br>' +
      '当前位置距博主约 <b>' + dist + '</b> ' + cfg.unit + '！<br>' +
      '您的IP地址为：<b>' + ip + '</b><br>' +
      timeChange + '<br>';
  }

  jsonp(
    'https://apis.map.qq.com/ws/location/v1/ip?key=' + encodeURIComponent(cfg.key) + '&output=jsonp',
    function (res) {
      ipLocation = res;
      if (!res || res.status !== 0 || !res.result) {
        el.textContent = '定位失败';
        return;
      }
      showWelcome();
    }
  );
})();
</script>


  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Arch-Linux-amp-KDE-%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94"><span class="toc-text">1.Arch Linux &amp; KDE 的安装及配置——</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A1%8C%E9%9D%A2%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83%E7%9A%84%E8%AE%BE%E7%BD%AE-amp-%E8%BE%93%E5%85%A5%E6%B3%95%E7%9A%84%E5%AE%89%E8%A3%85%E5%8F%8A%E9%85%8D%E7%BD%AE%E2%80%94%E2%80%94"><span class="toc-text">2.桌面中文环境的设置 &amp; 输入法的安装及配置——</span></a></li></ol>
          
        </div>
      </section>
      


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper">
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E6%95%99%E7%A8%8B/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        教程
      </a>
    
    <h1>Arch Liunx (Legacy BIOS)</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2022-02-25</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">#计算机</a><a class="meta-tag-link" href="/tags/Arch-Linux/">#Arch Linux</a><a class="meta-tag-link" href="/tags/%E7%B3%BB%E7%BB%9F/">#系统</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h1 id="Arch-Linux安装教程-（以Legacy-BIOS为例）-最后更新于2023年01月06日"><a href="#Arch-Linux安装教程-（以Legacy-BIOS为例）-最后更新于2023年01月06日" class="headerlink" title="Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日"></a>Arch Linux安装教程 （以Legacy BIOS为例） 最后更新于2023年01月06日</h1><h2 id="1-Arch-Linux-amp-KDE-的安装及配置——"><a href="#1-Arch-Linux-amp-KDE-的安装及配置——" class="headerlink" title="1.Arch Linux &amp; KDE 的安装及配置——"></a>1.Arch Linux &amp; KDE 的安装及配置——</h2><h4 id="零、系统镜像的下载-amp-安装介质的制作-amp-BIOS-的设置"><a href="#零、系统镜像的下载-amp-安装介质的制作-amp-BIOS-的设置" class="headerlink" title="零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置"></a>零、系统镜像的下载 &amp; 安装介质的制作 &amp; BIOS 的设置</h4><p><a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/archlinux/iso/2023.01.01/archlinux-2023.01.01-x86_64.iso">点击此处下载系统镜像</a>并<a target="_blank" rel="noopener" href="https://mirrors.ustc.edu.cn/archlinux/iso/2023.01.01/sha256sums.txt">校验SHA256</a>镜像的完整性。校验无误后，使用<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/download.html">Ventoy</a>制作安装介质。（如果是首次使用Ventoy，<a target="_blank" rel="noopener" href="https://www.ventoy.net/cn/index.html">请点击此处</a>查看使用方法）然后进入BIOS，将安全启动和快速启动关闭并将安装介质（如U盘）设置为第一启动项，并按F10保存退出。进入ArchLinux安装盘即可。</p>
<h5 id="如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E-进入GRUB的编辑模式。在其linux行的末尾加入nouveau-modeset-0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL-X退出。"><a href="#如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E-进入GRUB的编辑模式。在其linux行的末尾加入nouveau-modeset-0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL-X退出。" class="headerlink" title="如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E,进入GRUB的编辑模式。在其linux行的末尾加入nouveau.modeset=0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL+X退出。"></a>如果设备中包含NVIDIA显卡，请在进入liveCD的GRUB引导界面时按下键盘上的字母E,进入GRUB的编辑模式。在其linux行的末尾加入nouveau.modeset=0来屏蔽NVIDIA开源驱动。否则会出现加载nouveau模块报错和其他模块无法加载的问题。编辑完成后按CTRL+X退出。</h5><blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E8%8E%B7%E5%8F%96%E5%AE%89%E8%A3%85%E6%98%A0%E5%83%8F">获取安装映像</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85%E6%98%A0%E5%83%8F">准备安装映像</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E5%90%AF%E5%8A%A8%E5%88%B0_Live_%E7%8E%AF%E5%A2%83">启动到Live环境</a></p>
</blockquote>
<h4 id="一、验证引导模式-amp-联网-amp-换源："><a href="#一、验证引导模式-amp-联网-amp-换源：" class="headerlink" title="一、验证引导模式 &amp; 联网 &amp; 换源："></a>一、验证引导模式 &amp; 联网 &amp; 换源：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> /sys/firmware/efi/efivars</span><br><span class="line"><span class="comment">#验证引导模式（如果目录不存在，即为Legacy BIOS引导模式；反之，请使用隔壁以UEFI为例的教程）</span></span><br><span class="line"></span><br><span class="line">$ iwctl</span><br><span class="line"><span class="comment">#运行iwctl（如果是台式机，可直接跳到ping -c 5 archlinux.org这一步）</span></span><br><span class="line">[iwctl]<span class="comment"># device list</span></span><br><span class="line"><span class="comment">#列出WiFi设备（一般为wlan0；这里以wlan0为例）</span></span><br><span class="line">[iwctl]<span class="comment"># station wlan0 scan</span></span><br><span class="line"><span class="comment">#扫描网络</span></span><br><span class="line">[iwctl]<span class="comment"># station wlan0 get-networks</span></span><br><span class="line"><span class="comment">#列出可用网络</span></span><br><span class="line">[iwctl]<span class="comment"># station wlan0 connect X</span></span><br><span class="line"><span class="comment">#连接到X（X改成你可用的WiFi名称并在回车后输入密码且确保密码输入正确）</span></span><br><span class="line">[iwctl]<span class="comment"># exit</span></span><br><span class="line"><span class="comment">#退出iwctl</span></span><br><span class="line"></span><br><span class="line">$ ping -c 5 archlinux.org</span><br><span class="line"><span class="comment">#检查网络连接（如果有输出内容，即为联网成功）</span></span><br><span class="line"></span><br><span class="line">$ reflector --country China --save /etc/pacman.d/mirrorlist</span><br><span class="line"><span class="comment">#换源（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ systemctl stop reflector</span><br><span class="line"><span class="comment">#关闭reflector服务</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/pacman.d/mirrorlist</span><br><span class="line"><span class="comment">#编辑/etc/pacman.d/mirrorlist文件，保留自己需要的源（一般推荐使用中科大源或清华源）</span></span><br><span class="line"></span><br><span class="line">$ timedatectl status</span><br><span class="line"><span class="comment">#检查服务状态</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E9%AA%8C%E8%AF%81%E5%BC%95%E5%AF%BC%E6%A8%A1%E5%BC%8F">验证引导模式</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E8%BF%9E%E6%8E%A5%E5%88%B0%E5%9B%A0%E7%89%B9%E7%BD%91">连接到因特网</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E9%80%89%E6%8B%A9%E9%95%9C%E5%83%8F">选择镜像</a>和<a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/Reflector?rdfrom=https%3A%2F%2Fwiki.archlinux.org%2Findex.php%3Ftitle%3DReflector_%28%25E7%25AE%2580%25E4%25BD%2593%25E4%25B8%25AD%25E6%2596%2587%29%26redirect%3Dno#%E7%A4%BA%E4%BE%8B">reflector</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E6%9B%B4%E6%96%B0%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4">更新系统时间</a></p>
</blockquote>
<h4 id="二、分区-amp-挂载："><a href="#二、分区-amp-挂载：" class="headerlink" title="二、分区 &amp; 挂载："></a>二、分区 &amp; 挂载：</h4><p>以下分区和挂载相关步骤是以SATA协议硬盘为例。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">$ lsblk</span><br><span class="line"><span class="comment">#查看硬盘名称（一般为sda；这里以sda为例）</span></span><br><span class="line"></span><br><span class="line">$ fdisk /dev/sda</span><br><span class="line"><span class="comment">#使用fdisk对sda进行相关操作</span></span><br><span class="line"><span class="comment">#步骤如下：</span></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): o <span class="comment">#输入o新建MBR分区表</span></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n <span class="comment">#输入n创建新分区</span></span><br><span class="line">Select (default p): p <span class="comment">#这里按Enter键创建主分区（如果想创建逻辑扩展分区请输入e）</span></span><br><span class="line">Partition number (1-4, default 1): <span class="comment">#这里按Enter键</span></span><br><span class="line">First sector (2048-X, default 2048): <span class="comment">#这里按Enter键</span></span><br><span class="line">Last sector, +/-sectors or +/-size&#123;K,M,G,T,P&#125; (2048-X, default X): +10G <span class="comment">#输入+10G</span></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): t <span class="comment">#输入t更改分区类型</span></span><br><span class="line">Hex code or <span class="built_in">alias</span> (<span class="built_in">type</span> L to list all): 82 <span class="comment">#输入82，创建swap分区</span></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): n <span class="comment">#输入n创建新分区，然后一直按Enter键，把剩下的空间全部分配给/分区</span></span><br><span class="line">Command (m <span class="keyword">for</span> <span class="built_in">help</span>): w <span class="comment">#输入w写入 </span></span><br><span class="line"></span><br><span class="line">$ lsblk</span><br><span class="line"><span class="comment">#查看分区结构是否正确</span></span><br><span class="line"></span><br><span class="line">$ mkfs.btrfs -L ARCH /dev/sda2</span><br><span class="line"><span class="comment">#将sda2格式化为btrfs，创建标签为ARCH（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ mkswap -L SWAP /dev/sda1</span><br><span class="line"><span class="comment">#将sda1设置为swap，创建标签为SWAP（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ mount -t btrfs -o compress=zstd /dev/sda2 /mnt</span><br><span class="line"><span class="comment">#将sda2挂载到/mnt目录并创建btrfs子卷</span></span><br><span class="line"><span class="comment">#步骤如下：</span></span><br><span class="line">btrfs subvolume create /mnt/@ <span class="comment">#创建/目录的btrfs子卷</span></span><br><span class="line">btrfs subvolume create /mnt/@root <span class="comment">#创建/root目录的btrfs子卷</span></span><br><span class="line">btrfs subvolume create /mnt/@home <span class="comment">#创建/home目录的btrfs子卷</span></span><br><span class="line">umount /mnt <span class="comment">#卸载/mnt目录</span></span><br><span class="line">mount -t btrfs -o subvol=/@,compress=zstd /dev/sda2 /mnt <span class="comment">#挂载/目录的btrfs子卷到/mnt目录</span></span><br><span class="line"><span class="built_in">mkdir</span> /mnt/root <span class="comment">#创建/mnt/root目录</span></span><br><span class="line">mount -t btrfs -o subvol=/@root,compress=zstd /dev/sda2 /mnt/root <span class="comment">#挂载/root目录的btrfs子卷到/mnt/root目录</span></span><br><span class="line"><span class="built_in">mkdir</span> /mnt/home <span class="comment">#创建/mnt/home目录</span></span><br><span class="line">mount -t btrfs -o subvol=/@home,compress=zstd /dev/sda2 /mnt/home <span class="comment">#挂载/home目录的btrfs子卷到/mnt/home目录</span></span><br><span class="line"></span><br><span class="line">$ swapon /dev/sda1</span><br><span class="line"><span class="comment">#激活sda1为交换分区</span></span><br><span class="line"></span><br><span class="line">$ lsblk -f</span><br><span class="line"><span class="comment">#查看相应分区的文件系统及挂载是否正确</span></span><br></pre></td></tr></table></figure>
<p>在pacstrap之前，请再检查一下/etc/pacman.d/mirrorlist文件。例如：cat /etc/pacman.d/mirrorlist或vim /etc/pacman.d/mirrorlist。总之，检查一下这个文件即可。</p>
<blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E5%BB%BA%E7%AB%8B%E7%A1%AC%E7%9B%98%E5%88%86%E5%8C%BA">建立硬盘分区</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%88%86%E5%8C%BA">格式化分区</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E6%8C%82%E8%BD%BD%E5%88%86%E5%8C%BA">挂载分区</a></p>
</blockquote>
<h4 id="三、安装基本的包-amp-初步配置："><a href="#三、安装基本的包-amp-初步配置：" class="headerlink" title="三、安装基本的包 &amp; 初步配置："></a>三、安装基本的包 &amp; 初步配置：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">$ pacstrap -K /mnt linux linux-firmware sof-firmware linux-headers base base-devel vim bash-completion networkmanager dosfstools btrfs-progs exfatprogs ntfs-3g pacman-contrib</span><br><span class="line"><span class="comment">#安装必要的软件包（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ genfstab -U /mnt &gt; /mnt/etc/fstab</span><br><span class="line"><span class="comment">#生成/mnt/etc/fstab文件（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cat</span> /mnt/etc/fstab</span><br><span class="line"><span class="comment">#查看/mnt/etc/fstab文件是否正确（如果不正确，请重新分区、挂载、pacstrap）</span></span><br><span class="line"></span><br><span class="line">$ arch-chroot /mnt</span><br><span class="line"><span class="comment">#进入目标系统</span></span><br><span class="line"></span><br><span class="line">$ pacman -S grub amd-ucode intel-ucode</span><br><span class="line"><span class="comment">#安装grub &amp; amd-ucode或intel-ucode（AMD的CPU安装amd-ucode，intel的CPU安装intel-ucode）</span></span><br><span class="line"></span><br><span class="line">$ lsblk</span><br><span class="line"><span class="comment">#查看硬盘名称</span></span><br><span class="line"></span><br><span class="line">$ grub-install /dev/sda</span><br><span class="line"><span class="comment">#将grub写入sda</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/default/grub</span><br><span class="line"><span class="comment">#编辑/etc/default/grub文件，将GRUB_CMDLINE_LINUX=&quot;&quot;修改为GRUB_CMDLINE_LINUX=&quot; nouveau.modeset=0&quot;（没有nvidia显卡可跳过）</span></span><br><span class="line"></span><br><span class="line">$ grub-mkconfig -o /boot/grub/grub.cfg</span><br><span class="line"><span class="comment">#生成/boot/grub/grub.cfg文件</span></span><br><span class="line"></span><br><span class="line">$ systemctl <span class="built_in">enable</span> NetworkManager</span><br><span class="line"><span class="comment">#开机自启NetworkManager服务（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ passwd root</span><br><span class="line"><span class="comment">#设置root密码（在回车后输入密码且密码不显示，输入完成后回车，再输入一遍且密码同样不显示，输入完成后再回车，即可完成密码设置）</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如有疑问请参考Wiki以下章节：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E5%AE%89%E8%A3%85%E5%BF%85%E9%9C%80%E7%9A%84%E8%BD%AF%E4%BB%B6%E5%8C%85">安装必需的软件包</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#Fstab">Fstab</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#Chroot">Chroot</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E5%AE%89%E8%A3%85%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F">安装引导程序</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#Root_%E5%AF%86%E7%A0%81">Root密码</a></p>
</blockquote>
<h4 id="四、退出目标系统："><a href="#四、退出目标系统：" class="headerlink" title="四、退出目标系统："></a>四、退出目标系统：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">exit</span></span><br><span class="line"><span class="comment">#退出目标系统</span></span><br><span class="line"></span><br><span class="line">$ umount -R /mnt</span><br><span class="line"><span class="comment">#卸载/mnt目录</span></span><br><span class="line"></span><br><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启并登陆root</span></span><br></pre></td></tr></table></figure>
<h4 id="五、系统配置："><a href="#五、系统配置：" class="headerlink" title="五、系统配置："></a>五、系统配置：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">$ nmtui</span><br><span class="line"><span class="comment">#运行nmtui（根据图形界面提示进行联网操作即可；台式机可跳过）</span></span><br><span class="line"></span><br><span class="line">$ ping -c 5 archlinux.org</span><br><span class="line"><span class="comment">#检查网络连接（如果有输出内容，即为联网成功）</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/hostname</span><br><span class="line"><span class="comment">#创建/etc/hostname文件，加入以下内容：</span></span><br><span class="line"><span class="built_in">arch</span></span><br><span class="line"><span class="comment">#将主机名设置为arch</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/hosts</span><br><span class="line"><span class="comment">#编辑/etc/hosts文件，在末尾加入以下内容：</span></span><br><span class="line">127.0.0.1 localhost</span><br><span class="line">::1 localhost</span><br><span class="line">127.0.1.1 arch.localdomain <span class="built_in">arch</span></span><br><span class="line"><span class="comment">#配置hosts文件，映射IP地址和主机名</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">ln</span> -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime &amp;&amp; hwclock --systohc</span><br><span class="line"><span class="comment">#设置时区为上海（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/environment</span><br><span class="line"><span class="comment">#编辑/etc/environment文件，在开头加入以下内容：</span></span><br><span class="line"><span class="built_in">export</span> EDITOR=/bin/vim</span><br><span class="line"><span class="comment">#设置vim为默认文本编辑器（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启并登陆root</span></span><br><span class="line"></span><br><span class="line">$ useradd -m -G wheel <span class="built_in">arch</span></span><br><span class="line"><span class="comment">#添加普通用户，用户名为arch并将arch添加到wheel组中</span></span><br><span class="line"></span><br><span class="line">$ passwd <span class="built_in">arch</span></span><br><span class="line"><span class="comment">#设置arch密码（注意事项请参考第三阶段的设置root密码部分）</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">id</span> <span class="built_in">arch</span></span><br><span class="line"><span class="comment">#查看用户组是否添加到相应的组中</span></span><br><span class="line"></span><br><span class="line">$ visudo</span><br><span class="line"><span class="comment">#设置用户权限，删除%wheel ALL=(ALL:ALL) ALL前面的#</span></span><br><span class="line"></span><br><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启并登陆root</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/locale.gen</span><br><span class="line"><span class="comment">#编辑/etc/locale.gen文件，删除en_US.UTF-8 UTF-8和zh_CN.UTF-8 UTF-8前面的#</span></span><br><span class="line"></span><br><span class="line">$ locale-gen</span><br><span class="line"><span class="comment">#生成语言</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/locale.conf</span><br><span class="line"><span class="comment">#创建/etc/locale.conf文件，加入以下内容（如果文件已经存在，则删除文件中原有的内容）：</span></span><br><span class="line">LANG=<span class="string">&quot;en_US.UTF-8&quot;</span></span><br><span class="line"><span class="comment">#设置语言为en_US.UTF-8，不要不要不要设置为zh_CN.UTF-8（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ vim /etc/pacman.conf</span><br><span class="line"><span class="comment">#编辑/etc/pacman.conf文件，删除[multilib]区域的所有#（开启32位支持）并在末尾加入以下内容：</span></span><br><span class="line">[archlinuxcn]</span><br><span class="line">Server = https://mirrors.ustc.edu.cn/archlinuxcn/<span class="variable">$arch</span></span><br><span class="line"><span class="comment">#添加archlinuxcn源（一般推荐使用中科大源；注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ pacman -Sy</span><br><span class="line"><span class="comment">#同步数据</span></span><br><span class="line"></span><br><span class="line">$ pacman -S archlinuxcn-keyring</span><br><span class="line"><span class="comment">#安装archlinuxcn-keyring</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">rm</span> -rf /etc/pacman.d/gnupg &amp;&amp; pacman-key --init &amp;&amp; pacman-key --populate archlinux &amp;&amp; pacman-key --populate archlinuxcn</span><br><span class="line"><span class="comment">#生成新的密钥环并重新签署密钥（安装archlinuxcn-keyring不报错时可跳过）</span></span><br><span class="line"></span><br><span class="line">$ pacman -Sy</span><br><span class="line"><span class="comment">#再次同步数据</span></span><br><span class="line"></span><br><span class="line">$ pacman -S mesa xf86-video-amdgpu vulkan-radeon xf86-video-ati opencl-mesa opencl-headers</span><br><span class="line"><span class="comment">#安装AMD核显相关驱动</span></span><br><span class="line"></span><br><span class="line">$ pacman -S mesa xf86-video-intel vulkan-intel opencl-mesa opencl-headers</span><br><span class="line"><span class="comment">#安装intel核显相关驱动</span></span><br><span class="line"></span><br><span class="line">$ pacman -S pipewire pipewire-media-session pipewire-alsa pipewire-pulse pipewire-jack </span><br><span class="line"><span class="comment">#安装声音相关驱动</span></span><br><span class="line"></span><br><span class="line">$ systemctl <span class="built_in">enable</span> bluetooth</span><br><span class="line"><span class="comment">#开机自启bluetooth服务</span></span><br><span class="line"></span><br><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启并登陆root</span></span><br></pre></td></tr></table></figure>
<p><del>So,Nvidia:FuckYou!</del></p>
<blockquote>
<p>如有疑问请参考Wiki以下内容：</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE">网络配置</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E6%97%B6%E5%8C%BA">时区</a></p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinuxcn.org/wiki/%E5%AE%89%E8%A3%85%E6%8C%87%E5%8D%97#%E6%9C%AC%E5%9C%B0%E5%8C%96">本地化</a></p>
</blockquote>
<h4 id="六、安装桌面环境："><a href="#六、安装桌面环境：" class="headerlink" title="六、安装桌面环境："></a>六、安装桌面环境：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ pacman -S ttf-dejavu ttf-liberation noto-fonts noto-fonts-cjk noto-fonts-emoji noto-fonts-emoji-blob noto-fonts-extra wqy-bitmapfont wqy-microhei wqy-microhei-lite wqy-zenhei ttf-arphic-extra ttf-arphic-ukai ttf-arphic-uming adobe-source-code-pro-fonts adobe-source-han-sans-jp-fonts adobe-source-han-sans-tw-fonts adobe-source-han-serif-jp-fonts adobe-source-han-serif-tw-fonts adobe-source-han-sans-cn-fonts adobe-source-han-sans-kr-fonts adobe-source-han-serif-cn-fonts adobe-source-han-serif-kr-fonts adobe-source-sans-fonts adobe-source-han-sans-hk-fonts adobe-source-han-sans-otc-fonts adobe-source-han-serif-hk-fonts adobe-source-han-serif-otc-fonts adobe-source-serif-fonts</span><br><span class="line"><span class="comment">#安装字体（请根据需要自行补充，这里只安装常用的包）</span></span><br><span class="line"></span><br><span class="line">$ pacman -S plasma-meta konsole dolphin</span><br><span class="line"><span class="comment">#安装KDE桌面及软件（这里只安装最必要的包，如果想完整使用KDE的各种功能请根据对应提示安装需要的包）</span></span><br><span class="line"></span><br><span class="line">$ systemctl <span class="built_in">enable</span> sddm</span><br><span class="line"><span class="comment">#开机自启sddm服务</span></span><br><span class="line"></span><br><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启</span></span><br></pre></td></tr></table></figure>
<h2 id="2-桌面中文环境的设置-amp-输入法的安装及配置——"><a href="#2-桌面中文环境的设置-amp-输入法的安装及配置——" class="headerlink" title="2.桌面中文环境的设置 &amp; 输入法的安装及配置——"></a>2.桌面中文环境的设置 &amp; 输入法的安装及配置——</h2><h4 id="一、中文环境的设置："><a href="#一、中文环境的设置：" class="headerlink" title="一、中文环境的设置："></a>一、中文环境的设置：</h4><p>System Settings&gt;&gt;Regional Settings&gt;&gt;Language&gt;&gt;Change Language，<strong>简体中文</strong>&gt;&gt;Apply。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启</span></span><br></pre></td></tr></table></figure>
<p>如果以上方法出现中英文混杂的情况可尝试以下方法（推荐）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ vim .xprofile</span><br><span class="line"><span class="comment">#创建~/.xprofile文件，加入以下内容：</span></span><br><span class="line"><span class="built_in">export</span> LANG=zh_CN.UTF-8</span><br><span class="line"><span class="built_in">export</span> LANGUAGE=zh_CN:en_US</span><br><span class="line"><span class="comment">#设置X环境为中文（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启</span></span><br></pre></td></tr></table></figure>
<h4 id="二、Fcitx-5-输入法的安装："><a href="#二、Fcitx-5-输入法的安装：" class="headerlink" title="二、Fcitx 5 输入法的安装："></a>二、Fcitx 5 输入法的安装：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ sudo pacman -S fcitx5-im fcitx5-chinese-addons</span><br><span class="line"><span class="comment">#安装fcitx5主体、配置工具、输入法引擎及中文输入法模块</span></span><br><span class="line"></span><br><span class="line">$ sudo vim /etc/environment</span><br><span class="line"><span class="comment">#编辑/etc/environment文件，在末尾加入以下内容：</span></span><br><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line"><span class="comment">#配置环境变量（注意大小写）</span></span><br><span class="line"></span><br><span class="line">$ sudo pacman -S fcitx5-pinyin-zhwiki fcitx5-pinyin-moegirl</span><br><span class="line"><span class="comment">#安装词库</span></span><br><span class="line"></span><br><span class="line">$ reboot</span><br><span class="line"><span class="comment">#重启</span></span><br></pre></td></tr></table></figure>
<h1 id="END（想再看一遍本教程吗？那就请在终端中输入sudo-rm-rf-，你会回来的。）"><a href="#END（想再看一遍本教程吗？那就请在终端中输入sudo-rm-rf-，你会回来的。）" class="headerlink" title="END（想再看一遍本教程吗？那就请在终端中输入sudo rm -rf /*，你会回来的。）"></a>END<del>（想再看一遍本教程吗？那就请在终端中输入sudo rm -rf /*，你会回来的。）</del></h1>
  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/posts/38e9.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">Arch Liunx (UEFI)</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/posts/a2cc.html">
        <span class="action-label">下一篇</span>
        <span class="action-title">Arknights</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/posts/38e9.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/coveru.png" alt="Arch Liunx (UEFI)" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Arch Liunx (UEFI)</strong>
            <em class="related-card__date">2022-02-25</em>
          </span>
        </a>
      
        <a class="related-card" href="/posts/cd7c.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/MinecraftServer.png" alt="Minecraft Server" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Minecraft Server</strong>
            <em class="related-card__date">2022-04-01</em>
          </span>
        </a>
      
        <a class="related-card" href="/posts/5764339f.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/img-bed.webp" alt="GitHub + NPM + PicList 图床方案" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">GitHub + NPM + PicList 图床方案</strong>
            <em class="related-card__date">2024-06-09</em>
          </span>
        </a>
      
        <a class="related-card" href="/posts/a3f04f84.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.jinghuashang.cn/cover/MacCMS.webp" alt="苹果CMS搭建教程[1Panel环境版]" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">苹果CMS搭建教程[1Panel环境版]</strong>
            <em class="related-card__date">2024-03-26</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>
评论</h2>
  </header>
  <div id="tcomment"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof twikoo === 'undefined') return;
  twikoo.init({
    envId: "https://twikoo.jinghuashang.cn/.netlify/functions/twikoo",
    el: '#tcomment'
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">
    © 2026 By Jinghuashang

<span class="site-footer__typed" id="footer-type-tips" aria-live="polite"></span>
<script>
(function () {
  var el = document.getElementById("footer-type-tips");
  if (!el) return;
  var sub = ["桃李春风一杯酒，江湖夜雨十年灯."];
  var source = 0;
  var effect = true;
  var loop = true;
  var startDelay = 300;
  var typeSpeed = 150;
  var backSpeed = 50;

  function startTyped(strings) {
    if (!effect) {
      el.textContent = strings[0] || '';
      return;
    }
    if (typeof Typed === 'undefined') { setTimeout(function () { startTyped(strings); }, 150); return; }
    new Typed(el, {
      strings: strings,
      startDelay: startDelay,
      typeSpeed: typeSpeed,
      backSpeed: backSpeed,
      loop: loop
    });
  }

  function loadScript(src, onload) {
    var s = document.createElement('script');
    s.src = src;
    s.async = true;
    s.onload = onload;
    s.onerror = onload;
    document.body.appendChild(s);
  }

  function run() {
    if (source === 1) {
      fetch('https://v1.hitokoto.cn').then(function (r) { return r.json(); }).then(function (data) {
        var strings = sub.slice();
        if (data && data.hitokoto) {
          strings.unshift(data.hitokoto, '出自 ' + (data.from || ''));
        }
        startTyped(strings);
      }).catch(function () { startTyped(sub); });
    } else if (source === 2) {
      loadScript('https://yijuzhan.com/api/word.php?m=js', function () {
        var strings = sub.slice();
        if (typeof str !== 'undefined' && str && str[0]) {
          strings.unshift(str[0], '出自 ' + (str[1] || ''));
        }
        startTyped(strings);
      });
    } else if (source === 3) {
      loadScript('https://sdk.jinrishici.com/v2/browser/jinrishici.js', function () {
        if (typeof jinrishici !== 'undefined' && jinrishici.load) {
          jinrishici.load(function (result) {
            var strings = sub.slice();
            if (result && result.data && result.data.content) strings.unshift(result.data.content);
            startTyped(strings);
          });
        } else {
          startTyped(sub);
        }
      });
    } else {
      startTyped(sub);
    }
  }

  if (typeof getScript === 'function') {
    getScript("https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js").then(run);
  } else {
    loadScript("https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js", run);
  }
})();
</script>

  </span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><a href="https://beian.miit.gov.cn/" target="_blank" rel="noopener">蜀ICP备2022023884号-1</a><span class="site-footer__separator"> · </span><a href="https://icp.gov.moe/?keyword=20240964" target="_blank" rel="noopener">萌ICP备20240964号</a><span class="site-footer__separator"> · </span><a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">Powered by Theme FlatPaper</a><span class="site-footer__separator"> · </span><a href="/copyright" class=" site-footer__icon-link" title="版权协议" aria-label="版权协议"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 512 512" fill="currentColor" class="lucide lucide-copyright flatpaper-icon flatpaper-icon--fa-regular" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-regular-copyright"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-creative-commons-by flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-creative-commons-by"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-creative-commons-nc flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-creative-commons-nc"></use></svg><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 496 512" fill="currentColor" class="lucide lucide-creative-commons-nd flatpaper-icon flatpaper-icon--fa-brands" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-fa-brands-creative-commons-nd"></use></svg></a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","guestbook.label":"留言板","guestbook.title":"留言板","guestbook.loading":"正在铺开留言墙…","guestbook.missing_config":"留言墙需要评论系统：请在主题配置中设置 comments: twikoo（并填写 envId）或 comments: artalk（并填写 server）。","guestbook.load_failed":"留言加载失败，请稍后再试。","guestbook.empty":"墙上还空着，来贴第一张留言吧！","guestbook.load_more":"展开更多留言","guestbook.total_count":"共 %d 条留言","guestbook.latest_note":"墙上展示最新 %d 条","guestbook.jump_to_comment":"查看留言","guestbook.sort_time":"查看最新","guestbook.sort_random":"随机排序","guestbook.anonymous":"匿名访客","guestbook.write_hint":"在下方留言，刷新后就会贴到墙上","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
